<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Outline Example</title>
    <link rel="stylesheet" href="">
    <style>
        body {

            font-family: Arial, sans-serif;
            margin: 20px;

        }
        input {
            width: 100%;
            height: 30px;
            outline: none;
            border-bottom: 2px solid red;
        }
        input:focus {
            border: none;
            outline: none;
            border-bottom: 1px solid blue;
        }
        @media (max-width: 700px) {
            input {
            border: none;
            border-bottom: 2px solid yellow;
              }
         }
    </style>
</head>
<body>
    <h1>Input Outline Example</h1>
    <input type="text" placeholder="Focus on me!">
</body>
</html>
